.cardGrid {
  height: auto;
  display: grid;
  grid-template-columns: auto auto 40em auto auto;
  grid-template-rows: 10em auto auto 10em;
}

.first_border {
  grid-column: 2;
  grid-row: 1;
  width: 1em;
}

.last_border {
  grid-column: 4;
  grid-row: 1;
  width: 1em;
}
.card {
  background: rgb(255, 255, 255);
  grid-column: 3;
  grid-row: 2;
  -webkit-box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;
  box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;
  border-radius: 1em;
  position: relative;
  width: auto;
  min-width: 630px;
}

.header {
  color: rgb(235, 11, 11);
}

.headerTop {
  display: flex;
  justify-content: space-between;
}
.headerTop p {
  text-align: center;
  color: #5c5c5c;
}

.myAddress {
  text-align: center;
  font-size: small;
  padding-bottom: 0.5em;
  color: rgba(119, 119, 119, 0.767);
}

.header h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 1.2em;
}

.content {
  background: rgba(235, 235, 235, 0.589);
  height: auto;
  text-align: center;
  padding-top: 4em;
}

.functionLi {
  /* background-color: brown; */
  /* padding-left: 5em;
  padding-right: 5em; */
}

.contrctButton {
  padding: 1em;
  border-radius: 0.5em;
  background: rgb(49, 49, 49);
  color: white;
  font-size: 1em;
}

.contrctButton2 {
  padding: 1em;
  border-radius: 0.5em;
  background: rgb(90, 18, 158);
  color: white;
  font-size: 1em;
}

.contrctButton:hover {
  background: #161616; /* Green */
  color: rgb(255, 255, 255);
}

.inputField {
  color: rgb(119, 119, 119);
  width: 65%;
  height: 3em;
  border-radius: 10px;
  border-width: 0px;
  font-size: 1.1em;
  text-align: center;
}

.inputField:focus {
  outline: none;
}

.foot {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white;
  border-radius: 1em;
}

.foot h4 {
  text-align: center;
  font-size: 0.7em;
  font-family: sans-serif;
  color: rgb(145, 145, 145);
}
